# My scores

## Compositions

## Transcriptions

TODO

|Name|URL|Score|
|---|---|---|
|MLCD - [My Little Cheap Dictaphone] - WHAT ARE YOU WAITING FOR|https://www.youtube.com/watch?v=06HYBdXJWBs|["./What Are You Waiting For.mscz"](<./What Are You Waiting For.mscz>)|